{
    "manifest_version": 2,
	"version": "1.0",
    "name": "Whatsapp Helper", 
    "description": "A simple solution to help initiate chat with unknown numbers.",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
	"background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
		"tabs",
        "activeTab"
     ]
	 
}